APP_NAME=TheHubAdmin
APP_ENV=production
APP_KEY=base64:GGdnuT3H++nL9277+7UO92jSkj45foBCAnWjWJ7W/dY8=
APP_DEBUG=false
APP_URL=https://admin.example.com
USER_URL=https://my.example.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=thehub
DB_USERNAME=
DB_PASSWORD=
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/database/BaltimoreCyberTrustRoot.crt.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


FILESYSTEM_CLOUD=azure
AZURE_STORAGE_NAME=thehubstorage
AZURE_STORAGE_KEY=cb+gorRUWgARXtyD0nw/gorRUWgARXtyD0nw==
AZURE_STORAGE_CONTAINER=upload
AZURE_STORAGE_URL=
